{
    "name": "graymood-timetable",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@next/font": "13.0.7",
        "bootstrap": "^5.2.3",
        "eslint": "8.30.0",
        "eslint-config-next": "13.0.7",
        "iron-session": "^6.3.1",
        "mongodb": "^4.12.1",
        "mongoose": "^6.8.0",
        "next": "13.0.7",
        "next-session": "^4.0.5",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    }
}
